# tally

./: .gitignore  README.md  Tally.sln  package-lock.json  secrets.sample.json
Tally.Web/: Program.cs  Tally.Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json
Tally.Web/Channels/: Channel.cs  ChannelWrapper.cs  DiscordChannel.cs  GitHubChannel.cs  IChannel.cs  TelegramChannel.cs  TwitterChannel.cs  WebChannel.cs
Tally.Web/Data/: TallyContext.cs
Tally.Web/Data/Migrations/: 20220522204942_InitialCreate.Designer.cs  20220522204942_InitialCreate.cs  20221216061937_InitialCreate.Designer.cs  20221216061937_InitialCreate.cs  TallyContextModelSnapshot.cs
Tally.Web/Hubs/: TallyHub.cs  WebHub.cs
Tally.Web/Models/: CachedVote.cs  ChannelPoll.cs  ChannelResult.cs  LiveVote.cs  Option.cs  Poll.PollStatus.cs  Poll.cs  PollChannel.cs  PollResult.cs  User.cs
Tally.Web/Models/Configuration/: BaseConfiguration.cs  DiscordBotConfiguration.cs  GitHubBotConfiguration.cs  TelegramBotConfiguration.cs  TwitterBotConfiguration.cs  WatchDogConfiguration.cs
Tally.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Tally.Web/Pages/Polls/: Conclude.cshtml  Conclude.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vote.cshtml  Vote.cshtml.cs
Tally.Web/Pages/Polls/Shared/: _PollData.cshtml
Tally.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tally.Web/Properties/: launchSettings.json
Tally.Web/Resources/scripts/polls/: details.ts
Tally.Web/Services/: DiscordAdapter.cs  DiscordGatewayService.cs  DiscordUpdateService.cs  EndpointsConfiguration.cs  GitHubUpdateService.cs  GitHubWebHookService.cs  ServicesConfiguration.cs  TelegramUpdateService.cs  TelegramWebHookService.cs  TwitterUpdateService.cs
Tally.Web/Utilities/Extensions/: EnumerableExtensions.cs
Web/: Program.cs  Web.csproj  app.db  appsettings.json  package.json  tsconfig.json  webpack.config.js
Web/Channels/: Channel.cs  ChannelWrapper.cs  DiscordChannel.cs  GitHubChannel.cs  IChannel.cs  TelegramChannel.cs  TwitterChannel.cs  WebChannel.cs
Web/Controllers/: TelegramWebhookController.cs  WebhookController.cs
Web/Data/: ApplicationDbContext.cs  TallyContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308150001_InitialCreate.Designer.cs  20220308150001_InitialCreate.cs  20220308154430_InitialCreate.Designer.cs  20220308154430_InitialCreate.cs  20220310170910_InitialCreate.Designer.cs  20220310170910_InitialCreate.cs  20220311032417_initialCreate.Designer.cs  20220311032417_initialCreate.cs  20220315131603_InitialCreate.Designer.cs  20220315131603_InitialCreate.cs  20220317091701_InitialCreate.Designer.cs  20220317091701_InitialCreate.cs  20220513151415_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  TallyContextModelSnapshot.cs
Web/Hubs/: TallyHub.cs  WebHub.cs
Web/Models/: BotConfiguration.cs  CachedVote.cs  ChannelPoll.PollChannel.cs  ChannelPoll.cs  ChannelPolls.cs  ChannelResult.cs  LiveVote.cs  Option.cs  Poll.PollChannel.cs  Poll.PollStatus.cs  Poll.cs  PollChannel.cs  PollResult.cs  User.cs  Vote.cs
Web/Models/Configuration/: BaseConfiguration.cs  DiscordBotConfiguration.cs  GitHubBotConfiguration.cs  TelegramBotConfiguration.cs  TwitterBotConfiguration.cs  WatchDogConfiguration.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Polls/: Conclude.cshtml  Conclude.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vote.cshtml  Vote.cshtml.cs
Web/Pages/Polls/Shared/: _PollData.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Resources/scripts/polls/: details.ts  vote.ts
Web/Services/: ConfigureWebhook.cs  DiscordAdapter.cs  DiscordGatewayService.cs  DiscordUpdateService.cs  EndpointsConfiguration.cs  GitHubUpdateService.cs  GitHubWebHookEventProcessor.cs  GitHubWebHookService.cs  GitHubWebhookService.cs  HandleUpdateService.cs  ServicesConfiguration.cs  TelegramUpdateService.cs  TelegramWebHookService.cs  TelegramWebhookService.cs  TwitterUpdateService.cs
