<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-7D765E6C-BC34-4156-BD31-6DF741B642FF</UserSecretsId>
    </PropertyGroup>
    
    <Target Name="BundleJS" AfterTargets="CoreBuild">
        <Message Text="Bundling JS" />
        <Exec Command="npm run build" />
    </Target>
    
    <Target Name="CleanJS" AfterTargets="CoreClean">
        <Message Text="Cleaning up Generated JS" />
        <RemoveDir Directories="wwwroot/js/polls" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.6.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="linqtotwitter" Version="6.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Octokit" Version="0.51.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.8-beta" />
        <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="0.6.5" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
<!--        <PackageReference Include="TweetinviAPI" Version="5.0.4" />-->
        <PackageReference Include="WatchDog.NET" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Resources\Scripts\polls\details.ts" />
        <TypeScriptCompile Include="Resources\scripts\polls\vote.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\polls\details.g.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\polls\details.g.js.map" />
    </ItemGroup>    
</Project>
