<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-7D765E6C-BC34-4156-BD31-6DF741B642FF</UserSecretsId>
    </PropertyGroup>
    
    <Target Name="BundleJS" AfterTargets="CoreBuild">
        <Message Text="Bundling JS" />
        <Exec Command="npm run build" />
    </Target>
    
    <Target Name="CleanJS" AfterTargets="CoreClean">
        <Message Text="Cleaning up Generated JS" />
        <RemoveDir Directories="wwwroot/js/polls" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.8.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="linqtotwitter" Version="6.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Octokit" Version="4.0.3" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.8-beta" />
        <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="1.3.5" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="WatchDog.NET" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Resources\Scripts\polls\details.ts" />
        <TypeScriptCompile Include="Resources\scripts\polls\vote.ts" />
    </ItemGroup>
</Project>
